/// <reference path="../.vscode/typings/cordova/plugins/Media.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/FileSystem.d.ts"/>
/// <reference path="../.vscode/typings/cordova-ionic/plugins/keyboard.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/MediaCapture.d.ts"/>
/// <reference path="../.vscode/typings/cordova/plugins/Toast.d.ts"/>
/// <reference path="../.vscode/typings/cordova/cordova.d.ts"/>
/// <reference path="../.vscode/typings/ionic/ionic.d.ts"/>
/// <reference path="../.vscode/typings/angularjs/angular.d.ts"/>
/// <reference path="../.vscode/typings/jquery/jquery.d.ts"/>