var translations = {
    'FR': {
        PUSH_UPS: 'Push-ups',
        PULL_REFRESH: 'Rafraichir...',
        TAKEPHOTO_QUESTION: 'Message Photo: Voulez-vous prendre la photo depuis la galerie ?',
        ENTER_MSG: 'Tapez un message',
        ACCT_REQ: "Account required",
        WELCOME: "Bienvenue chez ZeOkay",
        RECONNEXION: "Connexion ...",
        SAVE: "Enregistrer",
        DASHBOARD_TITLE: "Notre preuve vidéo est votre plus grande garantie",
        LOGIN: "Se connecter",
        EMAIL: "E-mail",
        PASSWORD: "Mot de passe",
        CREATE_ACCOUNT: "Créer un compte",
        UNSUBSCRIBE: "Se désinscrire",
        USERNAME: "Pseudo",
        FIRST_LASTNAME: "Nom / prénom",
        PHONE: "Téléphone",
        ACCEPT_CGU: "En créant un compte, j'accepte",
        ACCOUNT_CREATE_TITLE: "Compte crée",
        ACCOUNT_CREATE_CONTENT: "Le compte est crée avec succès",
        ERROR: "Erreur",
        email_error: "Adresse e-mail incorrecte",
        required_field: "Ce champ est obligatoire",
        incorrect_field: "Ce champ est incorrecte",
        CGU_TITLE: "Conditions générales d'utilisation",
        CGU_CONTENT: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in est at quam ultricies iaculis. Sed tempor at sem sit amet convallis. Vivamus tristique vel nulla sit amet blandit. Quisque dignissim lacus quis nisi lobortis, in iaculis nisl placerat. Suspendisse sit amet urna a lorem blandit suscipit. Pellentesque purus lorem, pellentesque nec felis in, varius tincidunt tellus. Fusce et enim ex. Fusce tempor quam at metus malesuada sagittis. Vestibulum non leo quis erat malesuada condimentum. Vivamus imperdiet, tellus a fermentum vehicula, felis sem commodo dui, et suscipit urna lorem in ligula. Nulla facilisi. Mauris finibus hendrerit diam sit amet consequat. Aliquam erat volutpat. Proin tincidunt massa non feugiat finibus. Fusce ornare placerat sapien quis imperdiet. Suspendisse sit amet odio euismod, bibendum mi in, molestie lectus. Vestibulum mollis quam orci, id fringilla leo imperdiet non. Aenean venenatis diam eget leo lobortis, in rhoncus enim mollis. Quisque sed varius lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque id nibh rhoncus, porttitor felis at, mattis nibh. Integer maximus nunc sed orci faucibus tincidunt. Suspendisse ante elit, pellentesque eu ornare eu, bibendum quis neque. Etiam id neque turpis. Proin a felis eu diam malesuada volutpat vel a ligula. In at diam ac mi semper eleifend in sed sem. Curabitur vehicula ornare turpis, vel consequat nunc suscipit nec. Ut aliquam dui quis mi rhoncus, vulputate blandit leo porttitor. Suspendisse porta sollicitudin massa vel molestie. Morbi blandit posuere ipsum, eu feugiat nibh interdum sollicitudin. Integer iaculis accumsan nisi, sed convallis turpis dignissim vitae. Vivamus in tristique nunc. Vestibulum at commodo nibh, at ornare nibh. Proin a viverra urna. Phasellus aliquam, libero id vestibulum lacinia, neque erat facilisis justo, sed egestas dolor tellus auctor mi. Integer mattis ligula vel massa mattis, accumsan consequat neque euismod. Morbi eget pretium enim, a condimentum diam. Nulla nec convallis mauris. Suspendisse pretium eleifend mollis. Nullam libero orci, rutrum at arcu vitae, hendrerit vestibulum est. Proin augue quam, sagittis vitae ex ut, finibus mattis mauris. Praesent ullamcorper ante nisi, id luctus est laoreet vitae. Mauris eget est volutpat, semper velit eu, tincidunt nunc. In id mi sapien. Pellentesque sodales, ante ac rhoncus maximus, turpis diam rhoncus tortor, eget mattis purus dui in nisl. Donec interdum justo odio, in porttitor quam tempor vel. Nunc tempor felis ac orci tempor, quis consequat orci blandit. Duis sit amet metus nibh. Curabitur pretium lectus mi, sed porttitor lorem ultrices at.",
        FORGET_PASSWORD: "Mot de passe oublié",
        required_field_pass: "Le mot de passe doit contenir au moins 6 caractères avec au moins une majuscule, un chiffre et un caractère spécial.",
        RESET_PASSWORD: "Modifier le mot de passe",
        SEND: "Envoyer",
        SENDED: "Envoyées",
        RECIEVED: "Reçues",
        CHANGE: "Changer",
        OK: "Valider",
        RESET_PASSWORD_TITLE: "Modifier le mot de passe",
        RESET_PASSWORD_CONTENT: "Un email vous a été envoyé pour réinitialiser votre mot de passe",
        CONFIRM_DELETE_TITLE: "Confirmation de suppression",
        CONFIRM_DELETE_CONTENT: "Voulez-vous vraiment supprimer cette vidéo définitivement?",
        new_proof: "Nouvelle preuve",
        title_product: "Titre produit",
        category: "Catégorie",
        sub_category: "Sous catégorie",
        PROOF_CREATE_TITLE: "Nouvelle preuve",
        PROOF_CREATE_CONTENT: "La preuve a été crée avec succès !",
        PROOF_RECEIVED: "Vous avez reçu une preuve de la part de {from}",
        NEW_PROOF_LEAVE: "Etes vous sûr de vouloir quiter la création de votre preuve ?",
        DOWNLOAD_PROOF: "Télécharger la preuve",
        search: "Recherche",
        PROOF_TITLE: "Erreur",
        PROOF_CONTENT: "Vous devez remplir tous les champs et choisir le destinataire.",
        SETTING: "Réglages",
        MYPROFIL: "Mon profil",
        MYSUBSCRIPTION: "Mon abonnement",
        CARDS: "Cartes bancaires",
        HELP: "Aide",
        ABOUT: "A propos",
        LOGOUT: "Se déconnecter",
        ADDRESS: "Adresse",
        PROFIL_UPDATE_TITLE: "Mise à jour du Profil",
        PROFIL_UPDATE_CONTENT: "Votre profil est mise à jour avec succès !",
        OK_VIDEO_1: "CONTINUER",
        CANCEL_VIDEO_1: "OPTIONS",
        POPUP_VIDEO_1: "Vous avez {{duration}} minute(s) pour réaliser votre capture, si vous souhaitez plus de temps voir les options proposées",
        NO_USER_FOUND: "Aucun utilisateur trouvé",
        SEND_MAIL: "Inviter un utilisateur par mail",
        MAIL_ADD: "Adresse email",
        ADD_EMAIL: "Entrer l'adresse email",
        CANCEL: "Annuler",
        INVITATION_TITLE: "Invitation envoyée",
        INVITATION_CONTENT: "L'invitation a été envoyée avec succès",
        MAIL_SUBJECT: "Télécharger l'application Zeokay",
        MAIL_BODY: "Télécharger l'application Zeokay sur android et IOS ... ",
        CONTACT: "Contacts",
        INBOX: "Messagerie",
        CANCEL_TITLE: "Refuser la preuve",
        CANCEL_COMMENT: "Ajouter un commentaire",
        CONFIRM_ADD_FAVORITE_TITLE: "Ajouter à mes favoris",
        CONFIRM_ADD_FAVORITE_CONTENT: "Voulez-vous vraiment l'ajouter à votre liste de favoris?",
        FAVORITE_SUCCESS_TITLE: "Ajouter à mes favoris",
        FAVORITE_SUCCESS_CONTENT: "L'utilisateur a été ajouté à votre liste de contact avec succès !",
        FAVORITE_SUCCESS_REMOVE: "L'utilisateur a été supprimé de votre liste de contact avec succès !",
        CONFIRM_DELETE_USER: "Supprimer l'utilisateur",
        CONFIRM_DELETE_USER_CONTENT: "Voulez-vous vraiment supprimer l'utilisateur de votre liste de contact?",
        NOTIFICATION: "Notification",
        NOVIDEO: "Aucune preuve archivée",
        NO_SEARSH_RESULTS: "Aucun resultat pour avec vos critères",
        POPUP_ACCEPTE: "Vous avez 3 jours pour valider cette preuve. A défaut, la validation est faite automatiquement.",
        RECEIPT_PARCEL: "Confirmer la réception du colis",
        POPUP_REPLY: "La capture vidéo se lancera automatiquement. Vous aurez 1 min pour filmer votre preuve.",
        POPUP_SHOW_VIDEOS: "Voulez-vous lancer la lecture simultanée des deux vidéos?",
        POPUP_FORMULA_CHANGE_ERR: "Vous devez choisir une formule supérieur à votre formule actuelle",
        POPUP_NO_CARD: "Vous devez avoir au moins une carte de paiment. Voulez-vous l'enregistrer ?",
        PAYMENT_IN_PROGRESS: "Le paiement est en cours de traitement, vous allez recevoir une notification dès acceptation de votre transaction.",
        CARD_IN_PROGRESS: "L'ajout de la carte est en cours de traitement, vous allez recevoir une notification dès acceptation de votre transaction.",
        OPERATION_IN_PROGRESS: "Votre demande est en cours de traitement, vous allez recevoir une notification dès acceptation de votre transaction.",
        CHANGE_FORMULE: "Changer ma formule",
        FORMULAS: "Formules",
        ERROR_INPUT: "Veillez remplir les champs correctement !",
        RECAP: "Récapitulatif",
        ADD_CARD: "Ajouter une carte",
        NO_CARD: "Aucune carte enregistrée",
        NEW_MSG: "Nouveau Message",
        BUY: "Acheter", 
        QTY: "Quantité",
        PROOFBUY: "Acheter une preuve",
        ALERT_UNSUBSCRIPTION: "Votre abonnement vous offre encore {{nbr_proof}} preuves. Vous allez perdre ces preuve si vous continuer. Que voulez-vous faire ?",
        SELECT_PROFILE_VIDEO_ACTION: "Sélectionner les vidéos à afficher",
        SELECT_PROFILE_VIDEO_TITLE: "Vidéos à afficher",
        PROOF_ONLY_ONE: "Il vous reste une seule preuve dans votre abonnement. voulez-vous changer votre formule ?",
        SELECT_PROOF_PHOTO: "Veuillez prendre ou choisir une photo pour votre Envoie."
    },
    'EN': {
        PUSH_UPS: 'Push-ups',
        PULL_REFRESH: 'Pull to refresh...',
        TAKEPHOTO_QUESTION: 'Photo Message: Do you want to take a photo or choose from your gallery?',
        ENTER_MSG: 'Type your message',
        ACCT_REQ: "Account required",
        WELCOME: "Bienvenu chez ZeOkay",
        DASHBOARD_TITLE: "Vendre en toute sécurité",
        LOGIN: "Se connecter",
        EMAIL: "E-mail",
        PASSWORD: "Mot de passe",
        CREATE_ACCOUNT: "Créer un compte",
        USERNAME: "Username",
        FIRST_LASTNAME: "Nom / prénom",
        PHONE: "Téléphone",
        ACCEPT_CGU: "En créant un compte, j'accepte",
        ACCOUNT_CREATE_TITLE: "Compte crée",
        ACCOUNT_CREATE_CONTENT: "Le compte est crée avec succès",
        ERROR: "Erreur",
        email_error: "Adresse e-mail incorrecte",
        required_field: "Ce champ est obligatoire",
        CGU_TITLE: "Conditions générales d'utilisation",
        CGU_CONTENT: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in est at quam ultricies iaculis. Sed tempor at sem sit amet convallis. Vivamus tristique vel nulla sit amet blandit. Quisque dignissim lacus quis nisi lobortis, in iaculis nisl placerat. Suspendisse sit amet urna a lorem blandit suscipit. Pellentesque purus lorem, pellentesque nec felis in, varius tincidunt tellus. Fusce et enim ex. Fusce tempor quam at metus malesuada sagittis. Vestibulum non leo quis erat malesuada condimentum. Vivamus imperdiet, tellus a fermentum vehicula, felis sem commodo dui, et suscipit urna lorem in ligula. Nulla facilisi. Mauris finibus hendrerit diam sit amet consequat. Aliquam erat volutpat. Proin tincidunt massa non feugiat finibus. Fusce ornare placerat sapien quis imperdiet. Suspendisse sit amet odio euismod, bibendum mi in, molestie lectus. Vestibulum mollis quam orci, id fringilla leo imperdiet non. Aenean venenatis diam eget leo lobortis, in rhoncus enim mollis. Quisque sed varius lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque id nibh rhoncus, porttitor felis at, mattis nibh. Integer maximus nunc sed orci faucibus tincidunt. Suspendisse ante elit, pellentesque eu ornare eu, bibendum quis neque. Etiam id neque turpis. Proin a felis eu diam malesuada volutpat vel a ligula. In at diam ac mi semper eleifend in sed sem. Curabitur vehicula ornare turpis, vel consequat nunc suscipit nec. Ut aliquam dui quis mi rhoncus, vulputate blandit leo porttitor. Suspendisse porta sollicitudin massa vel molestie. Morbi blandit posuere ipsum, eu feugiat nibh interdum sollicitudin. Integer iaculis accumsan nisi, sed convallis turpis dignissim vitae. Vivamus in tristique nunc. Vestibulum at commodo nibh, at ornare nibh. Proin a viverra urna. Phasellus aliquam, libero id vestibulum lacinia, neque erat facilisis justo, sed egestas dolor tellus auctor mi. Integer mattis ligula vel massa mattis, accumsan consequat neque euismod. Morbi eget pretium enim, a condimentum diam. Nulla nec convallis mauris. Suspendisse pretium eleifend mollis. Nullam libero orci, rutrum at arcu vitae, hendrerit vestibulum est. Proin augue quam, sagittis vitae ex ut, finibus mattis mauris. Praesent ullamcorper ante nisi, id luctus est laoreet vitae. Mauris eget est volutpat, semper velit eu, tincidunt nunc. In id mi sapien. Pellentesque sodales, ante ac rhoncus maximus, turpis diam rhoncus tortor, eget mattis purus dui in nisl. Donec interdum justo odio, in porttitor quam tempor vel. Nunc tempor felis ac orci tempor, quis consequat orci blandit. Duis sit amet metus nibh. Curabitur pretium lectus mi, sed porttitor lorem ultrices at.",
        FORGET_PASSWORD: "Mot de passe oublié",
        required_field_pass: "Le mot de passe doit contenir au moins 6 caractères",
        RESET_PASSWORD: "Modifier le mot de passe",
        SEND: "Envoyer",
        SENDED: "Envoyées",
        RECIEVED: "Reçues",
        RESET_PASSWORD_TITLE: "Modifier le mot de passe",
        RESET_PASSWORD_CONTENT: "Un email vous a été envoyé pour réinitialiser votre mot de passe",
        CONFIRM_DELETE_TITLE: "Confirmation de suppression",
        CONFIRM_DELETE_CONTENT: "Voulez-vous vraiment supprimer cette vidéo définitivement?",
        new_proof: "Nouvelle preuve",
        title_product: "Titre produit",
        category: "Catégorie",
        sub_category: "Sous catégorie",
        PROOF_CREATE_TITLE: "Nouvelle preuve",
        DOWNLOAD_PROOF: "Download proof",
        PROOF_CREATE_CONTENT: "La preuve a été crée avec succès !",
        search: "Recherche",
        PROOF_TITLE: "Erreur",
        PROOF_CONTENT: "Vous devez remplir tous les champs et choisir le destinataire.",
        SETTING: "Réglages",
        MYPROFIL: "Mon profil",
        MYSUBSCRIPTION: "Mon abonnement",
        CARDS: "Cartes bancaires",
        HELP: "Aide",
        ABOUT: "A propos",
        LOGOUT: "Se déconnecter",
        ADDRESS: "Adresse",
        PROFIL_UPDATE_TITLE: "Mise à jour du Profil",
        PROFIL_UPDATE_CONTENT: "Votre profil est mise à jour avec succès !",
        OK_VIDEO_1: "CONTINUER",
        CANCEL_VIDEO_1: "OPTIONS",
        POPUP_VIDEO_1: "You only have {{duration}} minute(s) to make your capture, if you want more time see options",
        NO_USER_FOUND: "Aucun utilisateur trouvé",
        SEND_MAIL: "Inviter un utilisateur par mail",
        MAIL_ADD: "Adresse email",
        ADD_EMAIL: "Entrer l'adresse email",
        CANCEL: "Annuler",
        INVITATION_TITLE: "Invitation envoyée",
        INVITATION_CONTENT: "L'invitation a été envoyée avec succès",
        MAIL_SUBJECT: "Télécharger l'application Zeokay",
        MAIL_BODY: "Télécharger l'application Zeokay sur android et IOS ... ",
        CONTACT: "Contacts",
        INBOX: "Messagerie",
        CANCEL_TITLE: "Refuser la preuve",
        CANCEL_COMMENT: "Ajouter un commentaire",
        CONFIRM_ADD_FAVORITE_TITLE: "Ajouter à mes favoris",
        CONFIRM_ADD_FAVORITE_CONTENT: "Voulez-vous vraiment l'ajouter à votre liste de favoris?",
        FAVORITE_SUCCESS_TITLE: "Ajouter à mes favoris",
        FAVORITE_SUCCESS_CONTENT: "L'utilisateur a été ajouté à votre liste de contact avec succès !",
        NOTIFICATION: "Notification",
        NOVIDEO: "(No proof archived)",
        NEW_MSG: "Mew Message",
        BUY: "BUY",
        QTY: "Quantity",
        PROOFBUY: "Buy New proof"

    }
};
